{
  "name": "ml-predict-bullying",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.18.0",
    "npm": "8.19.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlad-lis/ML-predict-bullying.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vlad-lis/ML-predict-bullying/issues"
  },
  "homepage": "https://github.com/vlad-lis/ML-predict-bullying#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}